<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.brandonr.fullsail.adp2recipeproject">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.AccountActivity"
            android:parentActivityName=".activities.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.IngredientAddActivity"
            android:parentActivityName=".activities.MainActivity" />
        <activity
            android:name=".activities.RecipeSearchActivity"
            android:parentActivityName=".activities.MainActivity" />
        <activity
            android:name=".activities.RecipeActivity"
            android:parentActivityName=".activities.RecipeSearchActivity" />
        <activity android:name=".activities.FavoriteActivity"
            android:parentActivityName=".activities.MainActivity"/>
    </application>

</manifest>